server.port=9090

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lavender_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database=mysql

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
